<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        background-color: rgb(245, 245, 245);
    }
.dangNhap{
    width: 413px;
    height: 420px;
    margin: 0 auto;
    background-color: white;
}
.dangNhap h1{
    width: 147px;
    line-height: 80px;
    width: 100%;
    text-align: center;
    background-color: white;
   
}
.dangNhap .dk a{
    background-color: white;
    color: red;
    text-decoration: none;
}
.dangNhap .dk a:hover{

    color: black;
  
}
.dangNhap .dk{
    width: 100%;
    background-color: white;
    text-align: center;
    line-height: 10px;
    margin-top: -30px;
}
.dangNhap input{
    width: 353px;
    height: 45px;
    margin-left: 30px;
    margin-top: 20px;
    border-color: #ebebeb;
    background-color: #ebebeb;
    border: 0;
    
}
.dangNhap button{
    width: 360px;
    height: 45px;
    margin-left: 30px;
    margin-top: 15px;
    color: white;
    background-color: black;
    
}
.quenMk{

    width: 100%;
    background-color: white;
    text-align: center;
}
.quenMk a{
    text-decoration: none;
    background-color: white;
    color: black;
}
.quenMk a:hover{
   color: red;
}
button:hover{
    background-color: red;
    color: white;
    font-weight: bold;
    border: 0;
}


</style>
<body>
    <form action="" >
        <div class="dangNhap">
        <h1>ĐĂNG NHẬP</h1><br>
        <p class="dk">Nếu bạn chưa có tài khoản, <a href="">đăng ký tại đây</a></p>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Mật khẩu">
        <button type="submit">Đăng nhập</button>
        <p class="quenMk"><a href="" >Quên mật khẩu</a></p></div>
    </form>
</body>
</html>