<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   body{
    background-color: #e7eef6;
   }
    .homesp{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 20px;
         margin: 0 auto;
        padding: 0;
        max-width: 1220px;
      
    }
    .danhmucsp{
        width: 100%;
        
    }
    .bangtong{
        width: 100%;

    }
    .bang1{
        width: 100%;
        background-color: white;
    }
    .bang2{
        width: 100%;
        background-color: white;
    }
    .sanPhamAll{
        width: 100%;
        background-color: #e7eef6;
        border-radius: 5px;
    }
    .bangtong{
   
    border-radius: 5px;
    }
    .bangtong h2{
        margin-left: 15px;
        
    }
    .bangtong .luachon{
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
        
        border-bottom: 1px dashed rgb(158, 158, 158) ;
        
    }

    .bangtong .luachon img{
        margin-left: 10px;
    height: 40px;
    }
    .bangtong ul{
        margin-top: -1px;
        padding: 0;
        
    }
    .bangtong ul li{
        
        height:42px ;
        border-bottom: 1px dashed rgb(158, 158, 158) ;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .bangtong a{
        text-decoration: none;
        margin-left: 15px;
        color: black;
    }

    .bang{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px ;
        background-color: #e7eef6;
    }
    .bang1{
        background-color: white;
        border-radius: 5px;
    }
    .tcbn{
        width: 100%;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
    }
    .tcbn .bannersp{
        width: 100%;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -15px;
        
    }
    .tcbn .bannersp img{
        width: 304px;
        height: 107px;
        margin: 10px;
        border-radius: 5px;
    }
    .spAll{
        background-color: #e7eef6;
        margin-top: 15px;
      width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
     
    }
    .sp1{
        background-color: white;
    }
   
    .spAll img{
        width: 100%;
      
    }
        .sp1 .cap{
        margin: 5px;
        font-weight: bold;
    

    }
    .sp1 a{
        font-size: 18px;
        color: black;
        text-decoration: none;
    }
    .sp1 p{
        font-size: 16px;
        color: #fd213b;
    }

    #themHang{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: white;
        box-shadow:0 0 5px #fd213b;
        border: solid #fd213b 1px;
    }
    #themHang img{
        border-radius: 5px;
    }
 
    .cap2 {
        font-weight: bold;
        margin-left: 5px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .bang2{
        margin-top: 15px;
        border-radius: 5px;
        width: 100%;
        
    }
    .bang2 input{
       margin: 15px;
    }

</style>
<body>

    <!-- Danh mục, Sản phẩm bán chạy -->
<div class="homesp">
    <div class="danhmucsp">
            <div class="bangtong">
                <div class="bang1">
                    <div class="luachon">
                    <img src="view/images/screenshot_1698989272.png" alt="">
                    <h3>DANH MỤC</h3></div>
                        <ul>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Quần dài</a></li>
                            <li><a href="">Thắt lưng</a></li>
                            <li><a href="">Sơ mi</a></li>
                            <li><a href="">Giày thể thao</a></li>
                            <li><a href="">Áo vest</a></li>
                            <li><a href="">Blaze</a></li>
                            <li><a href="">Tay giả</a></li>
                        
                        </ul>
              </div>
    
                <div class="bang2">
                <div class="luachon">
                    <h3>THƯƠNG HIỆU</h3></div>
                    
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                    <input type="checkbox" name="" id=""> Áo khoác <br>
                   
                </div>
            </div>
        

       
    
    
    
            </div>

            <!-- End danh mục, Sản phẩm bán chạy -->
            
            <!-- Tấ cả sản phẩm -->
        <div class="sanPhamAll">
        <div class="tcbn">
                <h2>TẤT CẢ SẢN PHẨM</h2>
                <div class="bannersp">
                <img src="view/images/img_banner_slider_2.webp" alt="">
                <img src="view/images/img_banner_slider_2.webp" alt="">
                <img src="view/images/img_banner_slider_2.webp" alt="">
            </div>
        </div>
           
            <div class="spAll">
                <div class="sp1">
                    <img src="view/images/screenshot_1698984897.png" alt="">
                    <div class="cap">
                    <a href="">Áo khoác deepdjedjdpe và giảm giá</a>
                    
                </div>
                <div class="cap2">
                <p>1.999.9999</p>
                <button id="themHang">
                    <img src="view/images/screenshot_1699064690.png" alt="">
                </button></div>
    
                </div>
                <div class="sp1">
                    <img src="view/images/screenshot_1698984897.png" alt="">
                    <div class="cap">
                    <a href="">Áo khoác deepdjedjdpe và giảm giá</a>
                    
                </div>
                <div class="cap2">
                <p>1.999.9999</p>
                <button id="themHang">
                    <img src="view/images/screenshot_1699064690.png" alt="">
                </button></div>
    
                </div>
                <div class="sp1">
                    <img src="view/images/screenshot_1698984897.png" alt="">
                    <div class="cap">
                    <a href="">Áo khoác deepdjedjdpe và giảm giá</a>
                    
                </div>
                <div class="cap2">
                <p>1.999.9999</p>
                <button id="themHang">
                    <img src="view/images/screenshot_1699064690.png" alt="">
                </button></div>
    
                </div>
                <div class="sp1">
                    <img src="view/images/screenshot_1698984897.png" alt="">
                    <div class="cap">
                    <a href="">Áo khoác deepdjedjdpe và giảm giá</a>
                    
                </div>
                <div class="cap2">
                <p>1.999.9999</p>
                <button id="themHang">
                    <img src="view/images/screenshot_1699064690.png" alt="">
                </button></div>
    
                </div>
                <div class="sp1">
                    <img src="view/images/screenshot_1698984897.png" alt="">
                    <div class="cap">
                    <a href="">Áo khoác deepdjedjdpe và giảm giá</a>
                    
                </div>
                <div class="cap2">
                <p>1.999.9999</p>
                <button id="themHang">
                    <img src="view/images/screenshot_1699064690.png" alt="">
                </button></div>
    
                </div>
               
    
                </div>
             
            </div>
        <!-- end tất cả sản phẩm -->

    </div>
            
            
    
</body>
</html>