<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       *{
            background-color: rgb(236, 236, 236);
          

        }
        .tintong{
            margin: 0 auto;
            max-width: 1220px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px; 
            
        }
        .tintong a{
            display: block;
            color: black;
            text-decoration: none; background-color: white;
           
            padding: 0 10px;
            
            
        }
        .tinchinh{
            max-width: 807px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: white;border-radius: 5px;
            
        }
        .tc1{
            
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: white
            
        }
        .tc2{
            background-color: white
             
        }
        .tc1 img{
            width: 510px;
            height: 276px;
            margin: 15px 10px;
        }
        .tc2 img{
            width: 100px;
            height: 56px;
        }
        .tp1{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 5px;
            margin: 15px 0;
            font-size: 13px;
            background-color: white
            
        }
        .tinnb{
            
            width: 100%;
            background-color: white;
        }
        li{
            background-color: white;
            list-style: none;
        }
        h2{
            margin-top: 0;
            margin-bottom: 0;
            background-color: white;
        }
        .ttn{
            
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: white;
            margin-bottom: 1px;
        }
        .ttn img{
            display: block;
            width: 280px;
            height: 158px;
            margin: 10px 10px;
        }
        p{
            background-color: white;
            margin: 10px 13px;
            font-weight:normal;
            color: rgb(161, 161, 161);
        }
    </style>
<body>
    <div class="tintong">
        <div class="tinchinh">
            <div class="tc1">
                <img src="view/images/t12.webp" alt="">
                <a href="">Xiaomi 13 đang đượcfffffffffffffffffffffff thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                <p>18/45/2004</p>
                
            </div>
            <div class="tc2">
                <div class="tp1">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="tp1">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="tp1">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="tp1">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="tp1">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
            </div>
        </div>
        <div class="tinphu">
            <div class="tinnb">
                <h2>TIN NỔI BẬT</h2>
                <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                    I 15 ổn định dựa trên Android 14</a></li>
                    <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                        I 15 ổn định dựa trên Android 14</a></li>
                        <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                            I 15 ổn định dựa trên Android 14</a></li>
                            <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                I 15 ổn định dựa trên Android 14</a></li>
                                <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                    I 15 ổn định dựa trên Android 14</a></li>
                                    <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                        I 15 ổn định dựa trên Android 14</a></li>
            </div>
        </div>





        <div class="tintrongngay">
            
            <div class="tintn">
                <div class="ttn">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="ttn">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="ttn">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="ttn">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
                <div class="ttn">
                    <img src="view/images/t12.webp" alt="">
                    <a href="">Xiaomi 13 đang được thử nghiệm MIUI 15 ổn định dựa trên Android 14</a>
                    
                </div>
            </div>
        </div>

        <div class="tinphu">
            <div class="tinnb">
                <h2>TIN NỔI BẬT</h2>
                <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                    I 15 ổn định dựa trên Android 14</a></li>
                    <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                        I 15 ổn định dựa trên Android 14</a></li>
                        <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                            I 15 ổn định dựa trên Android 14</a></li>
                            <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                I 15 ổn định dựa trên Android 14</a></li>
                                <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                    I 15 ổn định dựa trên Android 14</a></li>
                                    <li><a href="">Xiaomi 13 đang được thử nghiệm MIU
                                        I 15 ổn định dựa trên Android 14</a></li>
            </div>
        </div>


    </div>
    
</body>
</html>